/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*----通用------*/
body {
  font-family: "Noto Sans TC";
  background-color: #fbfbfb;
  line-height: 1.5;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  display: block;
  object-fit: cover;
}

*,
*::before,
* a {
  text-decoration: none;
}

a:hover {
  color: #0027d5;
}

.title {
  font-size: 28px;
  color: black;
  font-weight: 700;
  margin-bottom: 8px;
}

.title a {
  font-size: 28px;
  color: black;
  font-weight: 700;
}

.title a:hover {
  color: #0027d5;
  font-size: 30px;
}

/*----目錄------*/
.menu ul {
  display: flex;
  justify-content: center;
}
.menu a {
  display: block;
  padding: 24px 20px;
  color: black;
  font-size: 28px;
  font-weight: 700;
}
.menu a:hover {
  color: #0027d5;
}
.active a {
  color: #0027d5;
}

/*----Header------*/

.header {
  display: flex;
  justify-content: center;
  height: calc(100vh - 90px);
}

.headercontent {
  display: flex;
  flex-wrap: wrap;
  background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
  background-size: cover;
  width: 50%;
  align-items: center;
}

.header img {
  max-width: 50%;
}

.headercontent2 {
  color: #0027d5;
  padding-left: 80px;
}
.header h1 {
  font-size: 120px;
  font-weight: 900;
  margin-bottom: 12px;
}
.header h2 {
  font-size: 28px;
  font-weight: 700;
}

@media (max-width: 992px) {
  .header {
    display: block;
    height: auto;
  }
  .header img {
    max-width: 100%;
    height: calc(100vh - 90px - 180px);
  }
  .headercontent {
    width: 100%;
    justify-content: center;
  }
  .headercontent2 {
    padding: 24px;
  }
  .header h1 {
    font-size: 52px;
  }
}

/*----Banner------*/
.banner {
  display: flex;
  gap: 24px;
  border: 1px solid #6c757d;
}
/*----img 圖片放大效果有問題------*/
.banner img {
  max-width: 50%;
}
.container{
  width: 100%;
  margin: auto 0;
}
.article {
  max-width: 66%;
  margin: 48px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

time {
  display: block;
  font-weight: 500;
  margin-bottom: 4px;
}

.tag {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}

.tag a {
  color: #0027d5;
  font-weight: 500;
  font-size: 24px;
}

.tag a:hover {
  font-size: 26px;
}

.hot {
  display: block;
  padding: 6px 12px;
  background-color: #0027d5;
  color: white;
  border-radius: 40px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
}

.service p {
  color: #4B4B4B;
}

.read {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 40px;
  color: #4b4b4b;
  border: 1px solid #000;
  font-weight: 500;

}


.read:hover {
  background-color: #0027d5;
  color: white;
  border: none;
}

@media (max-width: 992px) {
  .banner {
    display: block;
  }
/*----img 圖片放大效果有問題------*/
.banner img {
  max-width: 100%;
}

.article {
    max-width: 80%;
    margin: 48px 12px;
  }
}

@media (max-width: 767px) {
  .container{
    width: 100%;
  }
  .article {
    max-width: 100%;
  }
}
/*----首頁------*/
.index h3 {
  font-size: 64px;
  font-weight: 700;
  padding-bottom: 32px;
}

.indexcontent {
  max-width: 1320px;
  margin: 0 auto;
  padding: 80px 12px;
}

/*----intro------*/
.intro {
  padding: 80px 40px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 55%;
  margin-right: 80px;
  margin-left: auto;
  position: relative;
  margin-bottom: -160px;
  right: 0;
  bottom: 160px;
}

.intro p {
  font-size: 28px;
}

.intro span{
  padding: 0px 8px ;
}

@media (max-width: 992px) {
  .intro {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding: 40px 24px;
  }
  .intro p {
    font-size: 24px;
  }
  .index .headercontent2 {
    padding-bottom: 200px;
  }
}

/*----Solutions------*/


.solutions {
  padding: 0px 110px;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  gap: 32px;
}

.service,
.service-right {
  display: flex;
}

.service-right {
  flex-direction: row-reverse;
}

.service-right .servicedetail {
  position: relative;
  margin-right: -40px;
}
.service img{
  margin-right: -40px;
}

.solutions img{
  max-width: 55%;
}

.line{
  display: block;
  background-color: #0027d5;
  border-radius: 40px;
  margin: 18.75px 5px;
  width: 30px;
  height: 2.5px;
}


.servicedetail{
  background-color: #fff;
  padding: 24px;
  margin-top: 55px;
  margin-bottom: 55px;
}

.solutions .cta a{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.cta i{
  display: inline-block;
  line-height: 1;
  font-size: 24px;
  border-radius: 50px;
  border: 1px solid #000;
  padding: 8px; 
}

.cta i:hover{
  border: none;
  color: white;
  background-color: #0027d5;
}

.cta:hover{
  transform: translateX(6px);
}


@media (max-width: 992px) {
.indexcontent {
  padding: 64px 12px;
}

.service,
.service-right {
  flex-wrap: wrap;
}

.service-right {
  flex-direction: row;
}

.service-right .servicedetail {
  margin-right: 0px;
}
.service img{
  margin-right: 0px;
}

.solutions {
  padding: 0px;
}

.index h3 {
    font-size: 48px;
  }

.solutions img{
  max-width: 100%;
}

.servicedetail {
  margin: 0px;
  width: 100%;
}

.solutions a{
  flex-wrap: wrap;
}

}
/*----Blogcontent------*/
.blogcontent{
  margin: auto;
  max-width: 1320px;
}

.main-wrapper-area {
  position: relative;
}

.swiper {
  width: 100%;
  overflow: hidden;
}

.swiper-wrapper {
  overflow: visible;
}

.swiper-button-prev {
  left: -64px;
}

.swiper-button-next {
  right: -64px;
}

.blogcontent img {
  margin-bottom: 16px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.swiper-button-prev,
.swiper-button-next {
  height: 44px;
  width: 44px;
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  background-color: #0027d59f;
  border-radius: 50px;
  padding: 8px;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  background-color: #0027d5;
  border-radius: 50px;
  padding: 8px;
}

.swiper-button-prev i,
.swiper-button-next i{
  font-size: 24px;
  color: white;
}

@media (max-width: 1500px) {
  .swiper-button-prev,
  .swiper-button-next {
    position: static;
    transform: none;
    margin-top: 32px;
  }
  .swiper-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 24px;
    
  }
  .swiper {
    
  }
}




/*----case study------*/
.casestudy{
  margin: 0 auto;
  max-width: 1320px;
}

.case {
  display: flex;
  max-width: 1480px;
  gap: 24px;
}
.caseimg {
  background-color: #EDEDED;
  padding: 24px;
  width: 110%
}

.study {
  display: flex;
  flex-direction: column;
}

.study1 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 80px 40px;
  margin-top: 29px;
  margin-left: -195px;
  max-width: 100%;
}

.study .textcolor-blue{
  padding: 0;
  font-weight: 700;
}

.study p {
  padding-top: 24px;
  font-weight: 700;
}

.study2 {
  display: flex;
  flex-direction: column;
  background-color: #F5F5F5;
  padding: 80px 40px;
  margin-top: -40px;
}

.btn-blue {
  display: inline-block;
  align-self: flex-start; /*為了讓按鈕不要佔一整行*/
  color: #0027d5;
  border: 1px solid #0027d5;
  border-radius: 40px;
  background-color: #FFFFFF;
  padding: 8px 16px;
  font-weight: 700;
  margin-top: 24px;
}

.btn-blue:hover{
  background-color: #0027d5;
  color: #FFFFFF;
  border: none;
}

@media (max-width: 992px) {
  .case {
    flex-wrap: wrap;
  }

  .case img{
    width: 100%;
    height: 80vh;
  }

  .study1 {
  padding: 40px 24px;
  margin-left: 0px;
  margin-top: -160px;
  margin-bottom: 12px;
}

.study2 {
  margin-top: 0px;
  padding: 40px 24px;
}
}

.podcast {
  margin-top: 40px;
  padding: 24px;
  background-color: #F5F5F5;
}

.podcasts {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.podcasts li {
  width: 25%;
}

.podcasts .txt24px{
  font-size: 24px;
  font-weight: 700;
}

.podcasts ul {
  border-bottom: 1px solid #4B4B4B;
  padding-bottom: 16px;
  color: #4B4B4B;
}

.checklist p {
  margin-top: 8px;
}

.podcasts i{
  color: #0027d5;
  padding-right: 8px;
}

.podcasts img {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.btn-gray {
  display: inline-block;
  color: #4B4B4B;
  border: 1px solid #000;
  padding: 8px 16px;
  border-radius: 40px;
  margin-top: 16px;
}

.btn-gray:hover {
  color: white;
  background-color: #000;
  border: none;
}

@media (max-width: 992px) {
  .podcasts {
  flex-wrap: wrap;
}
.podcasts li {
  width: 45%;
}
}

@media (max-width: 768px) {

.podcasts li {
  width: 100%;
}
}

/*----Email------*/
.email{
  display: flex;
  justify-content: center;
}
.emailimg{
  width: 50%;
}

.emailimg img{
    height: 100%;
}

.subcribtion{
  background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-top: 172px;
  padding-bottom: 172px;
}

.subdetail{
  display: flex;
  flex-direction: column;
  padding: 80px;
  background-color: #fff;
  width: 80%;
}


.subdetail p{
  font-size: 20px;
  padding-bottom: 16px;
}

.subdetail input{
  background-color: #F1F1F1;
  border: none;
  color: #4B4B4B;
  font-size: 20px;
  font-weight: 500;
  margin-top: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
}

.subdetail input:focus-within {
  box-shadow: 0 0 7px #0027d5;
}

/*.btn-sub a{
  margin-top: 24px;
  display: inline-block;
  color: #0027d5;
  border-radius: 40px;
  border: 1px solid #0027d5;
  padding: 8px 16px;
}

.btn-sub a:hover{
  color: white;
  background-color: #0027d5;
  border: none;
}*/

@media (max-width: 992px) {
  .email{
    flex-wrap: wrap;
  }
  .emailimg{
    width: 100%;
  }

.subcribtion{
  width: 100%;
  padding: 12px;
}
.subdetail{
  width: 100%;
  padding: 40px 24px;
}
}
/*----Contact------*/

.contactme {
  margin: 0 auto;
  max-width: 1320px;
}
.contactme ul{
  display: flex;
  flex-direction: column;
}
.contactme li{
  border-bottom: 1px solid #4B4B4B;
  padding-bottom: 16px;
  padding-top: 16px;
  font-size: 28px;
}

.contactme a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.contactme img{
  display: inline-block;
  width: 44px;
  padding-right: 8px;
}

.contactme i{
  font-size: 24px;
}

.contactme a{
  overflow: hidden;
}

.contactme span{
  padding-right: 8px;

}

.contactme a{
  overflow-wrap: break-word;
  font-size: 24px;
}

.contactme li:hover{
  transform: translateX(6px);
  color: #0027d5;
}

@media (max-width: 992px) {
  .contactme li{
    flex-wrap: wrap;
    gap: 8px;
  }
}

/*----部落格頁面------*/

/*----Content------*/

.content {
  max-width: 1320px;
  margin: 0 auto;
  /*----小於1320後沒有置中？------*/
}

.search {
  display: flex;
  align-items: center;
  border: 1px solid #4b4b4b;
  background-color: white;
  border-radius: 40px;
  height: 56px;
  width: 30%;
}
.search i {
  display: block;
  font-size: 24px;
  margin-left: 16px;
  margin-right: 10px;
}

.search input {
  border: none;
  font-weight: 500;
  width: 80%;

  font-size: 16px;
  color: #4b4b4b;
  outline: none;
}

.search:focus-within {
  box-shadow: 0 0 7px #0027d5;
}

.blogarticle {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.blogarticle img {
  margin-bottom: 16px;
}

.content ul {
}

.content li {
  width: 30%;
  margin: 40px 12px;
}

.discription {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 48px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #000;
  font-weight: 500;
  margin-bottom: 16px;
}

@media (max-width: 992px) {
  .content li {
    width: 45%;
    margin-bottom: 0px;
    margin-top: 32px;
    margin-left: 12px;
    margin-right: 12px;
  }
  .search {
    width: 50%;
  }
  /*--Search沒置中?--*/

  .blogarticle {
    margin-top: 8px;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .search {
    width: 95%;
  }
  .content li {
    width: 100%;
  }
}

/*----Page------*/

.page ul {
  max-width: 328px;
  border-radius: 40px;
  background-color: #fff;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
}
.page li {
  width: 40px;
  height: 40px;
  text-align: center;
  align-content: center;
}
.page i {
  font-size: 24px;
  font-weight: 900;
}



a {
  font-weight: 500;
  color: #4b4b4b;
}
/*----部落格頁面結束-----*/

/*----內文頁面-----*/
.contentoutline{
  border: 1px solid #6C757D;
  padding: 80px 12px;
  margin: 0 auto;
}


.articlecontent-detail{
  margin: 0 auto;
  max-width: 636px;
}

.articlecontent{
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-bottom: 48px;
}

.articlecontent img{
  width: 100%;
  height: 320px;
}
.articlecontent h2{
  font-weight: 700;
  font-size: 28px;
  color: #0027d5;
}

.articlecontent h3{
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 12px;
}

.articlecontent p.suggestion{
  padding-top: 8px;
  
}
.articlecontent ol{
  list-style: decimal;
  padding-left: 36px;
}

.articlecontent ul{
  list-style: initial;
  padding-left: 36px;
} 

.textcolor-blue{
  font-weight: 500;
  color: #0027d5;
  padding-left: 4px;
  padding-right: 4px;
}

.articlecontent .summary {
  background-color: #EDEDED;
  padding: 24px;
  border-radius: 24px;
  font-weight: 700;
}

.articlecontent .hyperlink{
  color: #0027d5;
  text-decoration: underline;
}

@media(max-width: 767px){
  .contentoutline{
  padding: 64px 12px;
}
}


/*----page------*/

.articlepage{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 636px;
}

.articlepage a{
  display: flex;
  gap: 4px;
  align-items: center;
  text-wrap: nowrap;
  overflow: hidden;
  font-weight: 500;
  border-radius: 40px;
  border: 1px solid #000;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 1;
}
.articlepage i{
  font-size: 24px;
  font-weight: 500;
}

.articlepage a:hover {
  background-color: #0027d5;
  color: #fbfbfb;
  border: none;
}




/*----Footer------*/
.footer {
}
.footer ul {
  display: flex;
  gap: 24px;
  justify-content: space-around;
  align-items: center;
  padding: 80px 12px;
}

.footer li p {
  font-size: 32px;
  font-weight: 500;
  width: 
  color: #000;
}

.socialmedia {
  display: flex;
  gap: 4px;
}

.right {
  background-color: #fff;
  padding: 24px 0;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

@media (max-width: 767px) {
  .footer ul {
    display: none;
  }
}
